OPENAI_API_KEY = 'Your API key'

OPENWEATHER_API_KEY = 'Your API key'
DATABASE_URL = 'Postgres Database URL'
PGDATABASE = 'Postgres Database'
PGHOST = 'Postgres Host'
PGPORT = 'Postgres Port'
PGUSER = 'Postgres User'
PGPASSWORD = 't9vp3aLAlkse'
WALKSCORE_API_KEY = ''Your API key''